.apos-schema-widget-tab-buttons {
  margin-top: 20px;
}

.apos-schema-widget-tab-button {
  color: #00f;
  display: inline-block;
  background-color: #def;
  border: 1px dotted #ccc;
  padding: 4px;
  &.apos-active {
    color: black;
    border-bottom: 1px solid #def;
  }
}

.apos-schema-widget-tab {
  display: none;
  &.apos-active {
    display: block;
  }
}
